@import "./variables.css";
@import "./media.css";

html,
body {
  padding: 0;
  margin: 0;
  font-family: Inter, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}

#main-layout {
  display: grid;
  grid-template-rows: max-content 1fr;
  max-height: 100vh;
  max-width: 100vw;
}

.orangeText {
  color: var(--orange);
}

.purpleText {
  color: var(--purple);
}

.grid {
  position: absolute;
  width: 800px;

  @media (--tablet-vertical) {
    width: 1200px;
  }
}

.topGrid {
  top: 0;
  transform: rotate(180deg);
}

.bottomGrid {
  bottom: 0;
}

.backgroundLinesWrapper {
  position: absolute;
  width: 90%;
  max-width: 1200px;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.backgroundLines {
  width: 100%;
  height: 100%;
  min-width: 600px;
  min-height: 204px;
  z-index: 0;

  @media (--tablet-vertical) {
    min-width: 1200px;
    min-height: 408px;
  }
}